<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PW3TP_20181C_TareasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ArchivoTarea">
    <Key>
      <PropertyRef Name="IdArchivoTarea" />
    </Key>
    <Property Name="IdArchivoTarea" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RutaArchivo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdTarea" Type="Int32" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Tarea" Relationship="Self.FK_ArchivoTarea_Tarea" FromRole="ArchivoTarea" ToRole="Tarea" />
  </EntityType>
  <EntityType Name="Carpeta">
    <Key>
      <PropertyRef Name="IdCarpeta" />
    </Key>
    <Property Name="IdCarpeta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Carpeta_Usuario" FromRole="Carpeta" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="ComentarioTarea">
    <Key>
      <PropertyRef Name="IdComentarioTarea" />
    </Key>
    <Property Name="IdComentarioTarea" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Texto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdTarea" Type="Int32" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Tarea" Relationship="Self.FK_Comentario_Tarea" FromRole="ComentarioTarea" ToRole="Tarea" />
  </EntityType>
  <EntityType Name="Tarea">
    <Key>
      <PropertyRef Name="IdTarea" />
    </Key>
    <Property Name="IdTarea" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCarpeta" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EstimadoHoras" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FechaFin" Type="DateTime" Precision="3" />
    <Property Name="Prioridad" Type="Int16" Nullable="false" />
    <Property Name="Completada" Type="Int16" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ArchivoTareas" Relationship="Self.FK_ArchivoTarea_Tarea" FromRole="Tarea" ToRole="ArchivoTarea" />
    <NavigationProperty Name="ComentarioTareas" Relationship="Self.FK_Comentario_Tarea" FromRole="Tarea" ToRole="ComentarioTarea" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Tareas_Usuarios" FromRole="Tarea" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contrasenia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Activo" Type="Int16" Nullable="false" />
    <Property Name="FechaRegistracion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaActivacion" Type="DateTime" Precision="3" />
    <Property Name="CodigoActivacion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Carpetas" Relationship="Self.FK_Carpeta_Usuario" FromRole="Usuario" ToRole="Carpeta" />
    <NavigationProperty Name="Tareas" Relationship="Self.FK_Tareas_Usuarios" FromRole="Usuario" ToRole="Tarea" />
  </EntityType>
  <Association Name="FK_ArchivoTarea_Tarea">
    <End Role="Tarea" Type="Self.Tarea" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ArchivoTarea" Type="Self.ArchivoTarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tarea">
        <PropertyRef Name="IdTarea" />
      </Principal>
      <Dependent Role="ArchivoTarea">
        <PropertyRef Name="IdTarea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carpeta_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Carpeta" Type="Self.Carpeta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Carpeta">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comentario_Tarea">
    <End Role="Tarea" Type="Self.Tarea" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ComentarioTarea" Type="Self.ComentarioTarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tarea">
        <PropertyRef Name="IdTarea" />
      </Principal>
      <Dependent Role="ComentarioTarea">
        <PropertyRef Name="IdTarea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tareas_Usuarios">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tarea" Type="Self.Tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Tarea">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TP_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ArchivoTareas" EntityType="Self.ArchivoTarea" />
    <EntitySet Name="Carpetas" EntityType="Self.Carpeta" />
    <EntitySet Name="ComentarioTareas" EntityType="Self.ComentarioTarea" />
    <EntitySet Name="Tareas" EntityType="Self.Tarea" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_ArchivoTarea_Tarea" Association="Self.FK_ArchivoTarea_Tarea">
      <End Role="Tarea" EntitySet="Tareas" />
      <End Role="ArchivoTarea" EntitySet="ArchivoTareas" />
    </AssociationSet>
    <AssociationSet Name="FK_Carpeta_Usuario" Association="Self.FK_Carpeta_Usuario">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Carpeta" EntitySet="Carpetas" />
    </AssociationSet>
    <AssociationSet Name="FK_Comentario_Tarea" Association="Self.FK_Comentario_Tarea">
      <End Role="Tarea" EntitySet="Tareas" />
      <End Role="ComentarioTarea" EntitySet="ComentarioTareas" />
    </AssociationSet>
    <AssociationSet Name="FK_Tareas_Usuarios" Association="Self.FK_Tareas_Usuarios">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Tarea" EntitySet="Tareas" />
    </AssociationSet>
  </EntityContainer>
</Schema>